; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bubble Pop"
config/version="0.3.8"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.78, 0.92, 0.84, 1)
config/icon="res://assets/enemies/critter_boss.png"

[autoload]

Settings="*res://scripts/settings.gd"
Events="*res://scripts/autoload/events.gd"
SaveGame="*res://scripts/autoload/save_game.gd"
Juice="*res://scripts/autoload/juice.gd"
Sound="*res://scripts/autoload/sound.gd"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom="res://theme/candy_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.78, 0.92, 0.84, 1)
