[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_enemy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 26.0

[node name="Enemy" type="PathFollow2D"]
loop = false
rotates = false
script = ExtResource("1_enemy")

[node name="Skin" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")
