[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/fx/confetti_burst.gd" id="1_confetti"]

[sub_resource type="Gradient" id="Gradient_candy"]
interpolation_mode = 0
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 0.56, 0.69, 1, 1, 0.84, 0.42, 1, 0.55, 0.82, 0.94, 1, 0.75, 0.63, 0.91, 1, 0.78, 0.91, 0.75, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="ConfettiBurst" type="Node2D"]
script = ExtResource("1_confetti")

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = false
texture = SubResource("GradientTexture2D_dot")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 420)
initial_velocity_min = 120.0
initial_velocity_max = 260.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_amount_min = 0.6
scale_amount_max = 1.4
color_ramp = SubResource("Gradient_candy")
